======================================================================
[*] ĐANG TỔNG HỢP BÁO CÁO TOÀN DIỆN: 7618127c48a459913418d5446d3d2922b8f6d9f132fad338829d7e1bd07ff08d.exe
======================================================================
  [>] Đang chạy FLOSS & StringSifter (Quá trình này tốn vài phút)...
  [>] Đang săn lùng chuỗi ẩn bằng FLOSS nâng cao (Stack/Decoded)...
  [>] Đang trích xuất Mạng & Email & Hashes (iocextract)...
  [>] Đang quét Chỉ báo Hành vi & Lệnh ngầm (grep Regex)...

-------------------- BÁO CÁO THREAT INTEL: 7618127c48a459913418d5446d3d2922b8f6d9f132fad338829d7e1bd07ff08d.exe --------------------

--- I. MẠNG & DANH TÍNH KẺ TẤN CÔNG ---

[+] Địa chỉ IP (Nghi ngờ C&C):
  -> Không tìm thấy dữ liệu.

[+] URLs / Domains (Tải Payload):
  -> Không tìm thấy dữ liệu.

[+] Địa chỉ Email (Exfiltration):
  -> Không tìm thấy dữ liệu.

[+] Mã băm nhúng sẵn (Blacklist/Integrity):
  -> Không tìm thấy dữ liệu.

--- II. DẤU VẾT HỆ THỐNG (Persistence & Dropper) ---

[+] Khóa Registry (Cài cắm khởi động):
  -> Không tìm thấy dữ liệu.

[+] Tệp tin nghi ngờ thả xuống (Dropped Files):
  - procexp.exe
  - Taskmgr.exe
  - ntdll.dll
  - NisSrv.exe
  - mscoree.dll
  - MpUXSrv.exe
  - kernel32.dll
  - Regedit.exe
  - ConfigSecurityPolicy.exe
  - MSASCui.exe
  - user32.dll
  - MsMpEng.exe
  - ProcessHacker.exe
  - MpCmdRun.exe
  - .bat
  - taskkill.exe
  - Chrome.exe
  - MSConfig.exe
  - Client.exe
  - UserAccountControlSettings.exe

--- III. CHỈ BÁO HÀNH VI (Behavioral IOCs) ---

[+] Đường dẫn PDB (Thông tin biên dịch):
  -> Không tìm thấy dữ liệu.

[+] Lệnh ngầm hệ thống (Living off the Land):
  -> Không tìm thấy dữ liệu.

[+] Hàm API Nhạy cảm (Injection/Keylogger):
  - VirtualAllocEx

[+] Chuỗi ẩn (Stack/Decoded Strings):
  -> Không tìm thấy dữ liệu.
