======================================================================
[*] ĐANG TỔNG HỢP BÁO CÁO TOÀN DIỆN: 941a189bd84102c13255835bb2f4df77d9cb126be4e54faa179b9de469375fbe.exe
======================================================================
  [>] Đang chạy FLOSS & StringSifter (Quá trình này tốn vài phút)...
  [>] Đang săn lùng chuỗi ẩn bằng FLOSS nâng cao (Stack/Decoded)...
  [>] Đang trích xuất Mạng & Email & Hashes (iocextract)...
  [>] Đang quét Chỉ báo Hành vi & Lệnh ngầm (grep Regex)...

-------------------- BÁO CÁO THREAT INTEL: 941a189bd84102c13255835bb2f4df77d9cb126be4e54faa179b9de469375fbe.exe --------------------

--- I. MẠNG & DANH TÍNH KẺ TẤN CÔNG ---

[+] Địa chỉ IP (Nghi ngờ C&C):
  -> Không tìm thấy dữ liệu.

[+] URLs / Domains (Tải Payload):
  -> Không tìm thấy dữ liệu.

[+] Địa chỉ Email (Exfiltration):
  -> Không tìm thấy dữ liệu.

[+] Mã băm nhúng sẵn (Blacklist/Integrity):
  -> Không tìm thấy dữ liệu.

--- II. DẤU VẾT HỆ THỐNG (Persistence & Dropper) ---

[+] Khóa Registry (Cài cắm khởi động):
  - HKEY_LOCAL_MACHINE
  - HKEY_CLASSES_ROOT
  - HKLM
  - HKEY_CURRENT_CONFIG
  - HKCU
  - HKEY_CURRENT_USER
  - HKEY_USERS

[+] Tệp tin nghi ngờ thả xuống (Dropped Files):
  - VERSION.dll
  - PSAPI.DLL
  - KERNEL32.dll
  - WUSER32.DLL
  - uxtheme.dll
  - GDI32.dll
  - WINMM.dll
  - ole32.dll
  - ICMP.DLL
  - WSOCK32.dll
  - ADVAPI32.dll
  - MPR.dll
  - WININET.dll
  - mscoree.dll
  - USERENV.dll
  - kernel32.dll
  - SHELL32.dll
  - COMCTL32.dll
  - OLEAUT32.dll
  - nKERNEL32.DLL
  - .dll
  - COMDLG32.dll
  - USER32.dll
  - advapi32.dll
  - .exe

--- III. CHỈ BÁO HÀNH VI (Behavioral IOCs) ---

[+] Đường dẫn PDB (Thông tin biên dịch):
  -> Không tìm thấy dữ liệu.

[+] Lệnh ngầm hệ thống (Living off the Land):
  -> Không tìm thấy dữ liệu.

[+] Hàm API Nhạy cảm (Injection/Keylogger):
  - WriteProcessMemory
  - VirtualAlloc
  - VirtualAllocEx

[+] Chuỗi ẩn (Stack/Decoded Strings):
  - byte
  - juMD
  - HG5F
  - dML0
  - 8hHn
  - word
  - Lq}2C]yG
  - LeMCS
  - Epz23
  - hwnd
  - JqDp
  - dword
  - 1yTp
  - YPLa
  - wstr
  - uint
  - long
  - UMvY
  - bDZe
  - a9fzo
  - oWAx
  - M\#u/P<iV
  - bool
  - BEcb
